{\rtf1\ansi\deff0
{\fonttbl{\f0 Helvetica;}}
\f0\fs24
Create Booklet\par
\par
This installer adds two macOS services with the same name: Create Booklet.\par
\par
Included components:\par
\par
1. Finder Quick Action:\par
/Library/Services/Create Booklet.workflow\par
\par
This is available from Finder Services / Quick Actions for PDF files.\par
\par
2. Print Dialog PDF Service:\par
/Library/PDF Services/Create Booklet.workflow\par
\par
This is available from the PDF menu in the macOS Print dialog.\par
\par
3. Shared command-line helper:\par
/Library/Application Support/Create Booklet/booklet\par
\par
Both workflows use the same shared booklet helper. The helper creates an imposed booklet PDF from the selected or printed PDF file.\par
\par
Source code, workflow sources, build scripts, and the complete license are available at:\par
https://github.com/boris42/booklet\par
}
